


total memory: 138308
used memory : 23976
maximum allocated memory: 29836


ifconfig
msh />ifconfig
network interface device: u0 (Default)
MTU: 1500
MAC: ac 0c 29 a3 9b 6d 
FLAGS: UP LINK_DOWN INTERNET_DOWN DHCP_DISABLE ETHARP BROADCAST
ip address: 192.168.0.101
gw address: 192.168.0.1
net mask  : 255.255.255.0
dns server #0: 8.8.8.8
dns server #1: 0.0.0.0


connet PCDET
time:53228597ms, connect 0

connet PENCHNG
time:53229053ms, connect 1
connet PENCHNG
time:53229340ms, connect 1
OUT 0 NAK
E:\TCPIP_over_usb\code\rtt-usb_host\bsp\stm32f429-apollo\packages\kawaii-mqtt-latest\mqttclient\mqttclient.c:958 mqtt_yield_thread()..., mqtt reconnect timeout....
[32m[I/OneNet] OneNet mqtt reconnect once!

[0m
E:\TCPIP_over_usb\code\rtt-usb_host\bsp\stm32f429-apollo\packages\kawaii-mqtt-latest\mqttclient\mqttclient.c:592 mqtt_try_do_reconnect()... mqtt try connect result is -0x0004
E:\TCPIP_over_usb\code\rtt-usb_host\bsp\stm32f429-apollo\packages\kawaii-mqtt-latest\mqttclient\mqttclient.c:958 mqtt_yield_thread()..., mqtt reconnect timeout....
[32m[I/OneNet] OneNet mqtt reconnect once!

[0m
E:\TCPIP_over_usb\code\rtt-usb_host\bsp\stm32f429-apollo\packages\kawaii-mqtt-latest\mqttclient\mqttclient.c:592 mqtt_try_do_reconnect()... mqtt try connect result is -0x0004
disconnet
disconnect 1

connet PCDET
time:53236813ms, connect 0

sem 0 timeout!
get full configuration descriptor failed

è¿™é‡Œå‘ç”Ÿäº†èŽ·å–é…ç½®æè¿°ç¬¦å¤±è´¥ï¼Œ ä»Žè¿™é‡Œä¹‹åŽæœªå‘ç”Ÿæ–­å¼€ä¸­æ–­ï¼Œå¯¼è‡´è¿žæŽ¥çŠ¶æ€å˜é‡ä¸º1ï¼ŒåŽé¢å‘ç”Ÿè¿žæŽ¥ä¸­æ–­åŽï¼Œæ— æ³•æ‰§è¡Œå…·ä½“çš„æ“ä½œ


connet PCDET
time:53241274ms, connect 1

msh />sem 0 timeout!
get device descriptor head failed


å†æ¬¡æ’å…¥å…¥ï¼Œè¿˜æ˜¯ä¸å‘ç”Ÿæ–­å¼€ä¸­æ–­
connet PCDET
time:53249415ms, connect 1



è¿™é‡Œå†æ¬¡æ’å…¥åŽï¼Œåªå‘ç”Ÿ2æ¬¡è¿žæŽ¥ä¸­æ–­ï¼Œæ–­å¼€åŽä¸å‘ç”Ÿæ–­å¼€ä¸­æ–­
connet PCDET
time:53589922ms, connect 1
connet PCDET
time:53589926ms, connect 1

è¿™é‡Œå†æ¬¡æ’å…¥åŽï¼Œåªå‘ç”Ÿ2æ¬¡è¿žæŽ¥ä¸­æ–­ï¼Œæ–­å¼€åŽä¸å‘ç”Ÿæ–­å¼€ä¸­æ–­
connet PCDET
time:53646859ms, connect 1
connet PCDET
time:53646863ms, connect 1



ç¬¬äºŒæ¬¡æµ‹è¯•å¤çŽ°å‡ºæ¥é”™è¯¯---é€šè¿‡ç»™L501æ¨¡å—è®¾å¤‡è¿›è¡Œä¸Šç”µ2æ¬¡å¤çŽ°

connet PCDET
time:38387ms, connect 0

connet PENCHNG
time:38841ms, connect 1
OUT 0 NAK

disconnet
disconnect 1


sem 0 timeout!
set device address failed

connet PCDET
time:46604ms, connect 0
connet PENCHNG
time:47055ms, connect 1
connet PENCHNG
time:47342ms, connect 1
[RNDIS_DEV] rndis dev start!
find usb device driver failed
alloc pipe failed

disconnet
disconnect 1
[RNDIS_DEV] rndis dev stop!


connet PCDET
time:51076ms, connect 0
connet PENCHNG
time:51493ms, connect 1
connet PENCHNG
time:51779ms, connect 1
OUT 0 NAK

msh />disconnet
disconnect 1


msh />sem 0 timeout!


connet PCDET
time:59309ms, connect 0
sem 0 timeout!
get configuration descriptor head failed

connet PENCHNG
time:62276ms, connect 1
connet PENCHNG
time:62563ms, connect 1
[RNDIS_DEV] rndis dev start!
find usb device driver failed
alloc pipe failed

msh />disconnet
disconnect 1


connet PCDET
time:131359ms, connect 0
connet PENCHNG
time:131777ms, connect 1
connet PENCHNG
time:132063ms, connect 1
OUT 0 NAK

disconnet
disconnect 1


connet PCDET
time:139572ms, connect 0

sem 0 timeout!
get full configuration descriptor failed
è¿™é‡Œå‘ç”Ÿäº†è¯»å–é…ç½®æè¿°ç¬¦å¤±è´¥åŽï¼ŒåŽé¢å°±åªå‘ç”Ÿè¿žæŽ¥ä¸­æ–­ï¼Œä¸å†å‘ç”Ÿæ–­å¼€ä¸­æ–­äº†

connet PCDET
time:144023ms, connect 1

sem 0 timeout!
get device descriptor head failed

connet PCDET
time:152263ms, connect 1


USBè®¾å¤‡æ­£å¸¸çš„è¿žæŽ¥ä¸Žæ–­å¼€çš„ä¸­æ–­è¿‡ç¨‹


msh />ifconfig
network interface device: u0 (Default)
MTU: 1500
MAC: ff ff ff ff ff ff 
FLAGS: UP LINK_DOWN INTERNET_DOWN DHCP_DISABLE ETHARP BROADCAST
ip address: 192.168.0.101
gw address: 192.168.0.1
net mask  : 255.255.255.0
dns server #0: 8.8.8.8
dns server #1: 0.0.0.0

è¿žæŽ¥å¼€å§‹ï¼š
connet PCDET
time:150596ms, connect 0
Port enable
connet PENCHNG
time:151014ms, connect 1
Port disable


sem 0 timeout!
get device descriptor head failed


disconnet
disconnect 1


connet PCDET
time:176360ms, connect 0
Port enable
connet PENCHNG
time:176777ms, connect 1
Port disable
Port enable
connet PENCHNG
time:177064ms, connect 1
[RNDIS_DEV] rndis dev start!
find usb device driver failed
alloc pipe failed


disconnet
disconnect 1
Port disable


E:\TCPIP_over_usb\code\rtt-usb_host\bsp\stm32f429-apollo\packages\kawaii-mqtt-latest\mqttclient\mqttclient.c:592 mqtt_try_do_reconnect()... mqtt try connect result is -0x0004
psr: 0xa0000000
r00: 0xffffffff
r01: 0x00000001
r02: 0x00000000
r03: 0x01000000
r04: 0x00000004
r05: 0x20014454
r06: 0x2000c824
r07: 0x00000000
r08: 0xdeadbeef
r09: 0xdeadbeef
r10: 0xdeadbeef
r11: 0xdeadbeef
r12: 0x20011304
 lr: 0x080257f3
 pc: 0x00000010
psp: 0x2000ca3c
hard fault on thread: timer



thread   pri  status      sp     stack size max used left tick  error
-------- ---  ------- ---------- ----------  ------  ---------- ---
rndis      7  suspend 0x00000104 0x00000600    16%   0x00000014 000
mqtt       5  suspend 0x0000009c 0x00001000    21%   0x00000001 000
tshell    20  suspend 0x000000f8 0x00000800    44%   0x00000003 000
ntp_sync  26  suspend 0x00000074 0x00000600    52%   0x00000001 000
sys_work  23  suspend 0x00000064 0x00000800    32%   0x00000008 000
usbh       8  suspend 0x00000090 0x00001000    19%   0x00000011 000
tcpip      6  suspend 0x000000b0 0x00000400    60%   0x0000000b 000
etx        7  suspend 0x00000088 0x00000400    27%   0x00000002 000
erx        7  suspend 0x00000088 0x00000400    33%   0x00000010 000
tidle     31  ready   0x00000048 0x00000400    09%   0x0000000e 000
timer      7  ready   0x00000164 0x00000200    69%   0x00000007 000
main      10  suspend 0x00000130 0x00000800    55%   0x00000006 000
usage fault:
SCB_CFSR_UFSR:0x02 INVSTATE 
psr: 0xdeadbeef
r00: 0xfffffffd
r01: 0x00000004
r02: 0x20014454
r03: 0x2000c824
r04: 0x00000004
r05: 0x20014454
r06: 0x2000c824
r07: 0x00000000
r08: 0xdeadbeef
r09: 0xdeadbeef
r10: 0xdeadbeef
r11: 0xdeadbeef
r12: 0x00000000
 lr: 0xdeadbeef
 pc: 0xdeadbeef
psp: 0x2000ca18
hard fault on thread: timer


ä¸­æ–­ä¸­å…³é—­å±è”½è¿žæŽ¥æ–­å¼€ä¸­æ–­åŽçš„è¿žæŽ¥å“åº”è¿‡ç¨‹
connet PCDET
time:13402ms, connect 0
disconnet      ç”±äºŽæœªå±è”½æ–­å¼€ä¸­æ–­ï¼Œå¯¼è‡´ä¸€æ¬¡è¿žæŽ¥ä¸­æ–­äº§ç”Ÿ
disconnect 1
connet PCDET
time:13410ms, connect 0
Port enable
connet PENCHNG
time:13819ms, connect 1
Port disable
Port enable
connet PENCHNG
time:14106ms, connect 1
[RNDIS_DEV] rndis dev start!
find usb device driver failed
alloc pipe failed


msh />
msh />ping www.qq.com
60 bytes from 183.194.238.19 icmp_seq=0 ttl=51 time=85 ms
60 bytes from 183.194.238.19 icmp_seq=1 ttl=51 time=71 ms
60 bytes from 183.194.238.19 icmp_seq=2 ttl=51 time=72 ms
60 bytes from 183.194.238.19 icmp_seq=3 ttl=51 time=73 ms
msh />disconnet
disconnect 1
Port disable
[RNDIS_DEV] rndis dev stop!
